PORT=4000
DB_CONNECT=mongodb://0.0.0.0/Beckend
DB_CONNECT_PROD=mongodb+srv://Vercel-Admin-cab_ride:b9PXlrNCATMz9Y36@cab-ride.ihgtb5n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=user-video-secret
